# Forms

./: Forms.sln
Forms/: App.axaml  App.axaml.cs  Forms.csproj  ProfileInfoWindow.axaml  ProfileInfoWindow.axaml.cs  Program.cs  RegistrationWindow.axaml  RegistrationWindow.axaml.cs  app.manifest
